<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Blog.BlogMainActivity"
    tools:showIn="@layout/blog_app_bar_main"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


    <View android:id="@+id/separator"
        android:background="#01579B"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignEnd="@+id/separatosr"
        android:layout_below="@+id/barrabusqueda" />

    <View android:id="@+id/separatosr"
        android:background="#FF5430"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="50dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barrabusqueda" />
    <View android:id="@+id/sepasratosr"
        android:background="#BCED10"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="80dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/barrabusqueda"
        android:layout_alignEnd="@+id/separatosr" >
    </View>
    <View android:id="@+id/sepasratossr"
        android:background="#F7C000"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="120dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/barrabusqueda"
        />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:layout_below="@+id/sepasratossr"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true"
        >

        '<RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relmain"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_marginTop="5dip"
                android:background="#800B3861"
                android:layout_below="@+id/tx000"
                android:paddingLeft="0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ARTÍCULOS"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:id="@+id/tx000"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"

                android:textColor="#ffffff"
                android:layout_marginTop="10dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LIBROS"
                android:background="#80000000"
                android:layout_marginTop="5dip"

                android:paddingLeft="15dip"
                android:id="@+id/textView5"

                android:paddingBottom="5dip"
                android:paddingTop="5dip"

                android:textColor="#ffffff"

                android:gravity="center_vertical"
                android:layout_below="@+id/my_recycler_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!-- TEST -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/textView5"
                android:id="@+id/actionsrlt"

                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:layout_marginTop="5dip"
                    android:background="#800B3861"

                    android:paddingLeft="0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />


            </RelativeLayout>
            <!-- FIN -->





        </RelativeLayout>




    </ScrollView>

</RelativeLayout>
