<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewHeader"
        android:src="@drawable/ic_bk7"
        android:scaleType="centerCrop"

        android:alpha=".5"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        >



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dip"
            android:layout_height="60dip"


            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/backgrd"

            android:src="@drawable/ic_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#01579B"

            android:layout_centerVertical="true"
            android:layout_above="@+id/nombreperfil"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/nombreperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:text="Luis Mendoza"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"


            android:textAppearance="?android:attr/textAppearanceMedium"

            android:background="#64000000"

            android:textColor="#ffffff"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"

            android:layout_above="@+id/CustomFontTextView0195"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/CustomFontTextView0195"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:text=" Tabernáculo Central "
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#ffffff"
            android:background="@drawable/layout_bg_credit"
            android:textSize="12dip"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <View android:id="@+id/separator"
        android:background="#01579B"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center_horizontal|bottom" />

    <View android:id="@+id/separatosr"
        android:background="#FF5430"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_gravity="center_horizontal|bottom" />



    <View android:id="@+id/sepasratosr"
        android:background="#BCED10"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dip"
        android:layout_gravity="center_horizontal|bottom" />

    <View android:id="@+id/sepasratossr"
        android:background="#F7C000"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dip"
        android:layout_gravity="center_horizontal|bottom" />





</FrameLayout>
